INSERT 
INTO Courses (c_name, course_id, classroom, professors_name, class_time)
VALUES (visual analytics,	ITCS 5122,	woodward 135,	Robert Kosara,	09:30 am-12:15 pm,
grid computing,	ITCS 5146,	atkins 143,	Anthony B. Wilkinson, 09:30 am-10:45 am,	
computer graphics,	ITCS 6120	woodward 130,	Zachary J. Wartell,	03:30 pm-04:45 pm,
algorithms and data structures,	ITCS 6114,	woodward 135,	Keh-hsun Chen,	02:00 pm-03:15 pm,
system software design and implementation,	ITCS 6112,	woodward 125,	William J. Tolone,	02:00 pm-03:15 pm,
serious games,	ITCS 5238,	chhs 159,	Tiffany M. Barnes,	12:30 pm-03:15 pm,
survey of prgramming languages,	ITCS 5102,	atkins 126,	Gyorgy E. Revesz,	11:00 am-12:15 pm,
digital image processing,	ITCS 6134,	woodward 135,	Min C. Shin,	12:30 pm-01:45 pm,
intelligent systems,	ITCS 6150,	woodward 130,	Jing Xiao,	12:30 pm-03:15 pm,
machine learning, 	ITCS 6156,	woodward 130,	Richard M. Souvenir,	02:00 pm-03:15 pm,
database systems,	ITCS 6160,	woodward 135,	Wensheng Wu,	05:00 pm-06:15 pm,
advance topics in database systems,	ITCS 6161,	woodward 155,	Jianping Fan,	08:00 am-10:45 am,
knowledge disc in databases,	ITCS 6162,	woodward 155,	Zbigniew W. Ras,	03:30 pm-06:15 pm,
comuter communication and networks,	ITCS 6166,	woodward 106,	Yu Wang,	06:30 pm-09:15 pm,
wireless communication and networks,	ITCS 6168,	woodward 155,	Yu Wang,	06:30 pm-09:15 pm,
computer system architecture,	ITCS 6182,	woodward 155,	M.Taghi Mostafavi,	03:30 pm-06:15 pm,
network based application development,	ITIS 5166,	woodward 155,	Anita Raja,	09:30 am-12:15 pm,
secure web application,	ITIS 5221,	woodward 130,	Bei-Tseng Chu,	06:30 pm-09:15 pm,
computer forensics,	ITIS 5250,	woodward 125,	David C. Wilson,	06:30 pm-09:15 pm,
system intergration,	ITIS 6177,	woodward 154,	John T. Melton,	06:30 pm-09:15 pm,
principles of information security and privacy,	ITIS 6200,	woodward 130,	Yuliang Zheng,	06:30 pm-09:15 pm,
computer security and privacy,	ITIS 6201,	woodward 155,	Xintao Wu,	06:30 pm-09:15 pm,
info infrastructure protection,	ITIS 6230,	woodward 154,	Ehab Al-Shaer,	06:30 pm-09:15 pm,
applied databases,	ITIS 5160,	woodward 155,	Xintao Wu,	03:30 pm-06:15 pm,
)