INSERT 
INTO Enrolled(c_name, s_name)
VALUES(visual analytics,
grid computing,
computer graphics,
algorithms and data structures,
system software design and implementation,
serious games,
survey of prgramming languages,
digital image processing,
intelligent systems,
machine learning,
database systems,
advance topics in database systems,
knowledge disc in databases,
comuter communication and networks,
wireless communication and networks,
computer system architecture,
network based application development,
secure web application,
computer forensics,
system intergration,
principles of information security and privacy,
computer security and privacy,
info infrastructure protection,
applied databases,
800713145,
800714553,
800713124,
800713235,
800713245,
800713543,
800713154,
800713236,
800713765,
800713876,
800713234,
800713876,
800713567,
800713345,
800713765,
800713654,
800713134,
800713156,
800713187,
800713987,
800713145,
)
